<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperAbp.Media</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/Media</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.1.0" />
    <ProjectReference Include="..\SuperAbp.Media.Domain.Shared\SuperAbp.Media.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
