<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.Media</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snow.Tools.Security" Version="0.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Media\*.json" />
    <Content Remove="Localization\Media\*.json" />
  </ItemGroup>

</Project>
