# Media

./: .gitignore  SuperAbp.Media.sln  docker-compose.override.yml
aspnet-core/: SuperAbp.Media.abpmdl.json  SuperAbp.Media.abpsln.json  (+3 more)
aspnet-core/host/SuperAbp.Media.HttpApi.Host/: Dockerfile  MediaHttpApiHostModule.cs  Program.cs  SuperAbp.Media.HttpApi.Host.csproj  appsettings.json
aspnet-core/host/SuperAbp.Media.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/host/SuperAbp.Media.HttpApi.Host/EntityFrameworkCore/: MediaHttpApiHostMigrationsDbContext.cs  MediaHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/host/SuperAbp.Media.HttpApi.Host/Logs/: logs.txt
aspnet-core/host/SuperAbp.Media.HttpApi.Host/Migrations/: MediaHttpApiHostMigrationsDbContextModelSnapshot.cs
aspnet-core/host/SuperAbp.Media.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/SuperAbp.Media.Application/: MediaAppService.cs  SuperAbp.Media.Application.csproj  SuperAbpMediaApplicationModule.cs
aspnet-core/src/SuperAbp.Media.Application.Contracts/: SuperAbp.Media.Application.Contracts.csproj
aspnet-core/src/SuperAbp.Media.Application.Contracts/MediaDescriptors/: CreateMediaInputWithStream.cs  IMediaDescriptorAppService.cs
aspnet-core/src/SuperAbp.Media.Application.Contracts/Permissions/: MediaPermissionDefinitionProvider.cs  MediaPermissions.cs
aspnet-core/src/SuperAbp.Media.Application/MediaDescriptors/: MediaDescriptorAppService.cs
aspnet-core/src/SuperAbp.Media.Domain/: MediaDbProperties.cs  SuperAbp.Media.Domain.csproj
aspnet-core/src/SuperAbp.Media.Domain.Shared/: MediaErrorCodes.cs  SuperAbp.Media.Domain.Shared.csproj
aspnet-core/src/SuperAbp.Media.Domain.Shared/Encryption/Md5/: HashAlgorithmHelper.cs  THashAlgorithmInstances.cs
aspnet-core/src/SuperAbp.Media.Domain.Shared/Localization/: MediaResource.cs
aspnet-core/src/SuperAbp.Media.Domain/MediaDescriptors/: IMediaDescriptorRepository.cs  MediaDescriptor.cs  MediaDescriptorManager.cs
aspnet-core/src/SuperAbp.Media.Domain/Settings/: MediaSettings.cs
aspnet-core/src/SuperAbp.Media.EntityFrameworkCore/: SuperAbp.Media.EntityFrameworkCore.csproj
aspnet-core/src/SuperAbp.Media.EntityFrameworkCore/EntityFrameworkCore/: IMediaDbContext.cs  MediaDbContext.cs
aspnet-core/src/SuperAbp.Media.EntityFrameworkCore/MediaDescriptors/: MediaDescriptorRepository.cs
aspnet-core/src/SuperAbp.Media.HttpApi/: MediaController.cs  SuperAbp.Media.HttpApi.csproj
aspnet-core/src/SuperAbp.Media.HttpApi.Client/: SuperAbp.Media.HttpApi.Client.csproj
aspnet-core/src/SuperAbp.Media.HttpApi/Controllers/: MediaDescriptorController.cs
aspnet-core/src/SuperAbp.Media.HttpApi/MediaDescriptors/: MediaDescriptorController.cs
aspnet-core/test/SuperAbp.Media.Application.Tests/: MediaApplicationTestBase.cs  MediaApplicationTestModule.cs  SuperAbp.Media.Application.Tests.csproj
aspnet-core/test/SuperAbp.Media.Application.Tests/MediaDescriptors/: MediaDescriptorAppServiceTests.cs
aspnet-core/test/SuperAbp.Media.Domain.Tests/: MediaDomainTestBase.cs  MediaDomainTestModule.cs  SuperAbp.Media.Domain.Tests.csproj
aspnet-core/test/SuperAbp.Media.EntityFrameworkCore.Tests/: SuperAbp.Media.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SuperAbp.Media.EntityFrameworkCore.Tests/EntityFrameworkCore/: MediaEntityFrameworkCoreTestBase.cs  MediaEntityFrameworkCoreTestModule.cs
aspnet-core/test/SuperAbp.Media.TestBase/: MediaTestBase.cs  MediaTestBaseModule.cs  MediaTestData.cs  MediaTestDataSeedContributor.cs  SuperAbp.Media.TestBase.csproj
aspnet-core/test/SuperAbp.Media.TestBase/Samples/: SampleRepository_Tests.cs
aspnet-core/test/SuperAbp.Media.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
host/SuperAbp.Media.HttpApi.Host/: MediaHttpApiHostModule.cs  SuperAbp.Media.HttpApi.Host.csproj  appsettings.json
host/SuperAbp.Media.HttpApi.Host/Migrations/: 20220912030701_AddMedia.Designer.cs  20220912030701_AddMedia.cs
src/SuperAbp.Media.Application/: MediaAppService.cs  MediaApplicationAutoMapperProfile.cs  MediaApplicationModule.cs  SuperAbp.Media.Application.csproj
src/SuperAbp.Media.Application.Contracts/: MediaApplicationContractsModule.cs  MediaRemoteServiceConsts.cs  SuperAbp.Media.Application.Contracts.csproj  SuperAbpMediaApplicationContractsModule.cs
src/SuperAbp.Media.Application.Contracts/MediaDescriptors/: IMediaDescriptorAppService.cs  MediaDescriptorDto.cs
src/SuperAbp.Media.Application/MediaDescriptors/: MediaDescriptorAppService.cs
src/SuperAbp.Media.Domain/: MediaDomainModule.cs  SuperAbp.Media.Domain.csproj  SuperAbpMediaDomainModule.cs
src/SuperAbp.Media.Domain.Shared/: MediaDomainSharedModule.cs  SuperAbp.Media.Domain.Shared.csproj  SuperAbpMediaDomainSharedModule.cs
src/SuperAbp.Media.Domain.Shared/Localization/Media/: ar.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hi.json  is.json  it.json  pl-PL.json  ro-RO.json  ru.json  sl.json  vi.json  zh-Hans.json
src/SuperAbp.Media.Domain.Shared/MediaDescriptors/: MediaDescriptorConsts.cs
src/SuperAbp.Media.Domain/MediaDescriptors/: MediaContainer.cs
src/SuperAbp.Media.Domain/Settings/: MediaSettingDefinitionProvider.cs
src/SuperAbp.Media.EntityFrameworkCore/: SuperAbp.Media.EntityFrameworkCore.csproj
src/SuperAbp.Media.EntityFrameworkCore/EntityFrameworkCore/: MediaDbContextModelCreatingExtensions.cs  MediaEntityFrameworkCoreModule.cs  SuperAbpMediaEntityFrameworkCoreModule.cs
src/SuperAbp.Media.EntityFrameworkCore/MediaDescriptors/: MediaDescriptorRepository.cs
src/SuperAbp.Media.HttpApi/: MediaHttpApiModule.cs  SuperAbp.Media.HttpApi.csproj  SuperAbpMediaHttpApiModule.cs
src/SuperAbp.Media.HttpApi/Controllers/: MediaController.cs
test/SuperAbp.Media.Application.Tests/: MediaApplicationTestModule.cs  SuperAbp.Media.Application.Tests.csproj
test/SuperAbp.Media.Application.Tests/Samples/: SampleAppService_Tests.cs
test/SuperAbp.Media.EntityFrameworkCore.Tests/: SuperAbp.Media.EntityFrameworkCore.Tests.csproj
test/SuperAbp.Media.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+51 files in other folders)
