<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
    <ProjectReference Include="..\SuperAbp.Media.Domain.Shared\SuperAbp.Media.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
