<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperAbp.Media</RootNamespace>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.Media</Product>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/Media</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.0" />
    <ProjectReference Include="..\SuperAbp.Media.Domain.Shared\SuperAbp.Media.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
