<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.Media</RootNamespace>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.Media</Product>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/Media</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
    <ProjectReference Include="..\SuperAbp.Media.Domain\SuperAbp.Media.Domain.csproj" />
  </ItemGroup>

</Project>
