<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.0" />
    <ProjectReference Include="..\SuperAbp.Media.Application.Contracts\SuperAbp.Media.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
