<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SuperAbp.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperAbp.Media.EntityFrameworkCore\SuperAbp.Media.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SuperAbp.Media.TestBase\SuperAbp.Media.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\MediaDescriptors\" />
  </ItemGroup>

</Project>
